# CleanAndroidArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanandroidarchitecture/: ExampleInstrumentedTest.kt  NetworkConnectionTest.kt  PreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanandroidarchitecture/: AppConstants.kt  AppModule.kt  BindingAdapter.kt  MyApplication.kt
app/src/main/java/com/example/cleanandroidarchitecture/data/: PostApi.kt  PostDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt  RetrofitModule.kt
app/src/main/java/com/example/cleanandroidarchitecture/data/db/: PostLocalDataSource.kt
app/src/main/java/com/example/cleanandroidarchitecture/data/network/: PostApi.kt  PostRemoteDataSource.kt  RetrofitModule.kt
app/src/main/java/com/example/cleanandroidarchitecture/data/repository/: PostRepository.kt
app/src/main/java/com/example/cleanandroidarchitecture/model/: Post.kt  PostItemUiState.kt
app/src/main/java/com/example/cleanandroidarchitecture/ui/: BaseActivity.kt  DetailActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt  ThirdFragment.kt
app/src/main/java/com/example/cleanandroidarchitecture/ui/adapter/: BaseViewHolder.kt  PostAdapter.kt
app/src/main/java/com/example/cleanandroidarchitecture/ui/custom/: CustomDecoration.kt
app/src/main/java/com/example/cleanandroidarchitecture/ui/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt  MainViewModel.kt  PostItemUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/cleanandroidarchitecture/util/: NetworkConnectionManager.kt  PreferencesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/rxjavatest/: AppConstants.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/example/rxjavatest/data/: PostApi.kt  PostDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt  RetrofitModule.kt
app/src/main/java/com/example/rxjavatest/data/repository/: PostRepository.kt
app/src/main/java/com/example/rxjavatest/model/: Post.kt
app/src/main/java/com/example/rxjavatest/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rxjavatest/ui/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/rxjavatest/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_post.xml  item_post2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanandroidarchitecture/: ExampleUnitTest.kt  MockitoTest.kt  RemoteDataCallTest.kt  RobolectricTest.kt  SplashActivityTest.kt
app/src/test/java/com/example/rxjavatest/: ExampleUnitTest.kt  RemoteDataCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
